# AirportsEcho

./: AirportsEcho.sln
AirportEcho.IntegrationTest/: AirportEcho.IntegrationTest.csproj  AirportEchoWebApplicationFactory.cs  FlightDistanceControllerTests.cs  TestServerHttpMessageHandlerBuilder.cs
AirportsEcho.API/: AirportsEcho.API.csproj  AirportsEcho.API.http  Program.cs  appsettings.json
AirportsEcho.API/Controllers/: FlightDistanceController.cs
AirportsEcho.API/DTO/: APIResponseDto.cs  GetDistanceDto.cs
AirportsEcho.API/DependencyInjections/: CalculatorDI.cs  InteractionDI.cs
AirportsEcho.API/Exceptions/: APIErrors.cs  AirportsEchoApiException.cs  ExceptionExtensions.cs
AirportsEcho.API/HealthChecks/: HealhCheckSettings.cs  HealthCheckAirportInfoClient.cs  HealthCheckLive.cs
AirportsEcho.API/Properties/: launchSettings.json
AirportsEcho.API/Services/: FlightDistanceService.cs  IFlightDistanceService.cs
AirportsEcho.Calculator/: CalculatorService.cs  ICalculatorService.cs
AirportsEcho.Calculator/CalcDistance/: ICalcDistance.cs
AirportsEcho.Calculator/CalcDistance/CalcStackoverflow/: CalcStackoverflow.cs
AirportsEcho.Calculator/Exceptions/: AirportsEchoCalculatorException.cs
AirportsEcho.Calculator/Model/: DistanceMeasure.cs  GeoHelper.cs  GeoPoint.cs
AirportsEcho.Interaction/: AirportsEcho.Interaction.csproj  AirportsInfoService.cs  IAirportsInfoService.cs
AirportsEcho.Interaction/DTO/: AirportInfoDto.cs
AirportsEcho.Interaction/Exceptions/: AirportsEchoInteractionException.cs
AirportsEcho.Interaction/HttpClientFactory/: AirportInfoClient.cs  IAirportInfoClient.cs
AirportsEcho.Interaction/Model/: AirportInfo.cs  AirportsEchoInteractionResult.cs  CheckIntegration.cs
AirportsEcho.Test/: AirportsEcho.Test.csproj
AirportsEcho.Test/CalcStackoverflow/: CalcStackoverflowTests.cs
AirportsEcho.Test/HttpClientFactory/: AirportInfoClientTests.cs
MockData/: MockData.csproj  MockHttpClientFactory.cs  MockHttpResponse.cs
