<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportsEcho.Calculator\AirportsEcho.Calculator.csproj" />
    <ProjectReference Include="..\AirportsEcho.Interaction\AirportsEcho.Interaction.csproj" />
  </ItemGroup>

</Project>
